<!DOCTYPE html>
<html>
<head>

<style type="text/css">
* {
	padding: 0;
	margin:0;
}

 .background {
    height: 1800px;
    width: auto;
    background: white;
    background-size: cover;
	overflow: hidden;
}

html,
body {
  height: 100%;
  width: 100%;
  min-height: 1800px;
  min-width: 1000px;
 
}
.wrapper {
align: bottom;
  width: 100%
  height: 100px;
  background: #f4f4f4;
  left: 0;
  bottom: 0;
}

.header {
  background: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 70px;
  <!-- box-shadow: 0 0 10px rgba(0,0,0,1); -->
}

#block {
  position: absolute;
  background: #fffff;
  min-height: 50px;
 } 
.block1 {
  top: 10px;
  width: 200px;
  height: 50px;
  margin-right: 66.5%;
  margin-left: 10.5%;
 } 
 
.block2 {
top: 10px;
width: 200px;
  height: 50px;
  margin-left: 38.5%;
  margin-right: 38.5%;
 } 
.block3 {
top: 10px;
width: 200px;
  height: 50px;
  margin-left: 66.5%;
  margin-right: 10.5%;
 } 

.mainblock {
  position: relative;
  padding-top: 65px;
  min-height: 1700px;
  margin: 5%;
  margin-top: 5%;
  background: #ffffff;
  overflow: hidden;
 }
 
.picture1 {
  left: 50px;
  position: relative;
  padding-top:65px;
  height: 331px;
  max-width: 500px;
  background: url(images/thanos1.png) no-repeat; 
 }

.textBlock1 {
  left: 70px;
  top: 20px;
  position: relative;
  padding-top:65px;
  background: white;
}
 
  #fixed {
  position: relative;
  margin: 0 auto;
  top: 10%;
  bottom: 10%;
}

H1 {
  font-family: Bahnschrift Light, Bahnschrift;
  font-size: 200%;
  font-weight: bolder;
  color: black;
  text-align: center;
  padding-top: 5px;
}
a {
  text-decoration: none;
}
H2 {
  left:80px;
  text-align: left;
  position: relative;
  font-family: Bahnschrift Light, Bahnschrift;
  font-size: 200%;
  font-weight: bolder;
  color: black;
  text-align: center;
  padding-right: 150px;
  padding-top: 20px;
}
H3 {
  position: relative;
  left: 80px;
  text-align: justify;
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 120%;
  font-weight: 400;
  color: black;
  padding-top: 20px;
  padding-right: 170px;
  padding-left: 60px;

}
H4 {
  position: relative;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  text-align: right;
  color: black;
  font-weight: 200;
  font-size: 120%;
  padding-left: 55%;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.mail {
  position: relative;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  text-align: right;
  font-style: italic;
  color: black;
  font-weight: 100;
  font-size: 120%;
}
</style>

<meta charset="utf-8" />

<title> PXAR </title>

</head>

<body>

<div class="background"> 
<div class="mainblock">
<H2>PIXAR</H2>
<table>
  <tr>
    <th><H3>Студия Pixar являются революционерами в сфере компьютерной графики. Хотя многим обывателям это неизвестно, но студия разработала не только фильмы для детской аудитории, но и огромное количество уникальных программ и софта для 3D-моделирования и графики, изменивших индустрию навсегда.</H3>
	<H3>Особое влияние оказала программная студия RenderMan, на базе которой разрабатывали графику для таких фильмов как: «Терминатор 2: Судный день» Джеймса Камерона, и «Парк Юрского периода» Стивена Спилберга. Позднее система участвовала в создании таких культовых фильмов, как «Аватар», «Титаник» и «Властелин колец».</H3>
<H3>Влияние Pixar трудно переоценить: они создали компьютерную графику в том виде, в котором она существует сейчас. До недавнего времени о таких новшествах можно было узнать из короткометражек студии, выпускавшихся специально для демонстрации новых технологий.</H3>
</tr>
  <tr>
  <th><iframe style="position: relative; top:30px;"width="784" height="504" src="https://www.youtube.com/embed/4vyD-j1xBhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
  </tr>
  <tr><th><H3 style="position: relative; top:60px;">Сегодня же, такая гиперреалистичность сыграла со студией злую шутку. Фирменный стиль Pixar, который все меньше и меньше походит на мультфильм и все больше и больше – на реальность, приелся зрителю, и студия начала терять аудиторию. Более того, впервые за долгое время у студии появились реальные конкуренты – причем не Disney, мультипликацию которых возрождали из пепла сами же Pixar, став дочерней компанией медиагиганта, а вполне реальные независимые студии, которые захватывают молодую аудиторию засчет более «мультяшных» мультфильмов. Это привело к тому, что последний их мультик «Я краснею» стал менее реалистичным и более «рисованным». Ну а так как студия Pixar никогда не ограничивалась исключительно мультипликацией, в ближайшие годы можем ждать от них прорыва и в этой сфере.</H3>
  </th><tr>
  </tr>
  <tr>
  <th><iframe style="position: relative; top:90px;" width="784" height="504" src="https://www.youtube.com/embed/1E--dv8M5vQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th></tr>
</table>
</div>
</div>

 <div class="header">

     <div id="block" class="block1"><a href="Paragraphs.html"><H1>Разделы</H1></a></div>

     <div id="block" class="block2"><a href="Main.html"><H1>Главная</H1></a></div>
  
     <div id="block" class="block3"><a href="Author.html"><H1>Автор</H1></a></div>
	 
 </div>
 

<div class="wrapper">
<H4>Для размещения рекламы или любого иного сотрудничества обращайтесь по контактному 
адресу электронной почты<span class="mail"> *****@mail.ru.</span></H4>
</div>

</body>