<!DOCTYPE html>
<html>
<head>

<style type="text/css">
* {
	padding: 0;
	margin:0;
}

 .background {
    height: 1300px;
    width: auto;
    background: white;
    background-size: cover;
	overflow: hidden;
}

html,
body {
  height: 100%;
  width: 100%;
  min-height: 1300px;
  min-width: 1000px;
 
}
.wrapper {
align: bottom;
  width: 100%
  height: 100px;
  background: #f4f4f4;
  left: 0;
  bottom: 0;
}

.header {
  background: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 70px;
  <!-- box-shadow: 0 0 10px rgba(0,0,0,1); -->
}

#block {
  position: absolute;
  background: #fffff;
  min-height: 50px;
 } 
.block1 {
  top: 10px;
  width: 200px;
  height: 50px;
  margin-right: 66.5%;
  margin-left: 10.5%;
 } 
 
.block2 {
top: 10px;
width: 200px;
  height: 50px;
  margin-left: 38.5%;
  margin-right: 38.5%;
 } 
.block3 {
top: 10px;
width: 200px;
  height: 50px;
  margin-left: 66.5%;
  margin-right: 10.5%;
 } 

.mainblock {
  position: relative;
  padding-top: 65px;
  min-height: 1200px;
  margin: 5%;
  margin-top: 5%;
  background: #ffffff;
  overflow: hidden;
 }
 
.picture1 {
  left: 50px;
  position: relative;
  padding-top:65px;
  height: 331px;
  max-width: 500px;
  background: url(images/thanos1.png) no-repeat; 
 }

.textBlock1 {
  left: 70px;
  top: 20px;
  position: relative;
  padding-top:65px;
  background: white;
}
 
  #fixed {
  position: relative;
  margin: 0 auto;
  top: 10%;
  bottom: 10%;
}

H1 {
  font-family: Bahnschrift Light, Bahnschrift;
  font-size: 200%;
  font-weight: bolder;
  color: black;
  text-align: center;
  padding-top: 5px;
}
a {
  text-decoration: none;
}
H2 {
  left:80px;
  text-align: left;
  position: relative;
  font-family: Bahnschrift Light, Bahnschrift;
  font-size: 200%;
  font-weight: bolder;
  color: black;
  text-align: center;
  padding-right: 150px;
  padding-top: 20px;
}
H3 {
  position: relative;
  left: 80px;
  text-align: justify;
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 120%;
  font-weight: 400;
  color: black;
  padding-top: 20px;
  padding-right: 170px;
  padding-left: 60px;

}
H4 {
  position: relative;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  text-align: right;
  color: black;
  font-weight: 200;
  font-size: 120%;
  padding-left: 55%;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.mail {
  position: relative;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  text-align: right;
  font-style: italic;
  color: black;
  font-weight: 100;
  font-size: 120%;
}
</style>

<meta charset="utf-8" />

<title> PXAR </title>

</head>

<body>

<div class="background"> 
<div class="mainblock">
<H2>Что же дальше?</H2>
<table>
  <tr>
    <th><H3>Недавно команда ученых из американского Института искусственного интеллекта имени Аллена разработала систему, которая способна рисовать новые эпизоды всем хорошо известного мультфильма «Флинтстоуны» по текстовым описаниям.</H3>
	<H3>Искусственный интеллект обучали на более чем 25 тысячах трехсекундных фрагментах мультфильма. Каждый из них снабдили подробной информацией о внешнем виде различных объектов и том, что происходит в кадре, — таким образом программа научилась видеть, как изображают тех или иных персонажей и предметы.</H3>
<H3>После этого систему попросили самостоятельно генерировать видеоролики по описаниям: результаты работы инструмента создатели продемонстрировали в коротком видео. Хотя качество анимации вышло далеко не идеальным, все же программа правильно интерпретировала описания и чаще всего выдавала видео ровно с таким сюжетом, о котором говорилось в тексте.</H3>
</tr>
  <tr>
  <th><iframe style="position: relative; top:30px;"width="784" height="504" src="https://www.youtube.com/embed/688Vv86n0z8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
  </tr>
  <tr><th><H3 style="position: relative; top:60px;">Думаю, справедливо заметит, что времена, когда кино можно будет создавать с минимальным участием человека или вообще без нашего участия, не за горами. Обывателям остается лишь сидеть и наблюдать за технологическим прогрессом, в то время как у разработчиков есть невероятная возможность окунуться в этот мир и изучить пределы возможностей искусственного интелекта.</H3>
  </th></tr>
  
  </table>
</div>
</div>

 <div class="header">

     <div id="block" class="block1"><a href="Paragraphs.html"><H1>Разделы</H1></a></div>

     <div id="block" class="block2"><a href="Main.html"><H1>Главная</H1></a></div>
  
     <div id="block" class="block3"><a href="Author.html"><H1>Автор</H1></a></div>
	 
 </div>
 

<div class="wrapper">
<H4>Для размещения рекламы или любого иного сотрудничества обращайтесь по контактному 
адресу электронной почты<span class="mail"> *****@mail.ru.</span></H4>
</div>

</body>