<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="500.0" maxWidth="300.0" minHeight="500.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.HelloController">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
                <Rectangle arcHeight="50.0" arcWidth="5.0" fill="#fadbc2" height="100.0" onInputMethodTextChanged="#processArithm" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="250.0" />
                <Text fx:id="output" />
            </children>
        </StackPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="7">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="8">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="9">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processOperator" prefHeight="50.0" prefWidth="50.0" text="/">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="4">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="5">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="6">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processOperator" prefHeight="50.0" prefWidth="50.0" text="*">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="1">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="2">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="3">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processOperator" prefHeight="50.0" prefWidth="50.0" text="=">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="-">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="0">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processOperator" prefHeight="50.0" prefWidth="50.0" text="+">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text="\%">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font></Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="340.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#processOperator" prefHeight="50.0" prefWidth="50.0" text="mod">
                    <font>
                        <Font name="GOST type B" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processOperator" prefHeight="50.0" prefWidth="50.0" text="^">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processOperator" prefHeight="50.0" prefWidth="50.0" text="C">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#processNum" prefHeight="50.0" prefWidth="50.0" text=".">
                    <font>
                        <Font name="GOST type B" size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="340.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <children>
                <Button fx:id="fxButton" mnemonicParsing="false" onAction="#processArithm" prefHeight="50.0" prefWidth="250.0" text="Arithmetic calculator">
                    <font>
                        <Font name="GOST type B" size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
